-- Gui to Lua
-- Version: 3.6

-- Instances:

local Menu = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local name = Instance.new("TextLabel")
local discrodimg = Instance.new("ImageButton")
local exit = Instance.new("ImageButton")
local bxfruit = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local bxlick = Instance.new("ImageButton")
local Shadown = Instance.new("Frame")
local bxname = Instance.new("TextButton")
local Distobx = Instance.new("TextButton")
local imgbx = Instance.new("ImageLabel")
local bb = Instance.new("Frame")
local Bbimg = Instance.new("ImageLabel")
local bbblick = Instance.new("ImageButton")
local Shadown_2 = Instance.new("Frame")
local UIStroke_2 = Instance.new("UIStroke")
local UICorner_2 = Instance.new("UICorner")
local Distobb = Instance.new("TextButton")
local bbname = Instance.new("TextButton")

-- Properties:

Menu.Name = "Menu"
Menu.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Menu.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = Menu
Main.BackgroundColor3 = Color3.fromRGB(27, 42, 53)
Main.BackgroundTransparency = 0.900
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0, 0, 0, -5)
Main.Size = UDim2.new(0, 834, 0, 49)

name.Name = "name"
name.Parent = Main
name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
name.BackgroundTransparency = 1.000
name.BorderColor3 = Color3.fromRGB(0, 0, 0)
name.BorderSizePixel = 0
name.Position = UDim2.new(0, 295, 0, 14)
name.Size = UDim2.new(0, 199, 0, 20)
name.Font = Enum.Font.Gotham
name.Text = "SlimeX Menu"
name.TextColor3 = Color3.fromRGB(255, 255, 255)
name.TextScaled = true
name.TextSize = 14.000
name.TextWrapped = true

discrodimg.Name = "discrodimg"
discrodimg.Parent = Main
discrodimg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
discrodimg.BackgroundTransparency = 1.000
discrodimg.BorderColor3 = Color3.fromRGB(0, 0, 0)
discrodimg.BorderSizePixel = 0
discrodimg.Position = UDim2.new(0, 60, 0, 10)
discrodimg.Size = UDim2.new(0, 30, 0, 29)
discrodimg.Image = "rbxassetid://16014654352"

exit.Name = "exit"
exit.Parent = Main
exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exit.BackgroundTransparency = 1.000
exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0.0203836933, 0, 0.183673471, 0)
exit.Size = UDim2.new(0, 30, 0, 30)
exit.Image = "rbxassetid://16001663992"

bxfruit.Name = "bxfruit"
bxfruit.Parent = Main
bxfruit.BackgroundColor3 = Color3.fromRGB(27, 42, 53)
bxfruit.BackgroundTransparency = 0.700
bxfruit.BorderColor3 = Color3.fromRGB(255, 255, 255)
bxfruit.BorderSizePixel = 0
bxfruit.ClipsDescendants = true
bxfruit.Position = UDim2.new(0, 376, 0, 97)
bxfruit.Size = UDim2.new(0, 308, 0, 223)

UICorner.Parent = bxfruit

UIStroke.Transparency = 0.8999999761581421
UIStroke.Parent = bxfruit

bxlick.Name = "bxlick"
bxlick.Parent = bxfruit
bxlick.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bxlick.BackgroundTransparency = 1.000
bxlick.BorderColor3 = Color3.fromRGB(0, 0, 0)
bxlick.BorderSizePixel = 0
bxlick.Size = UDim2.new(0, 308, 0, 222)
bxlick.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
bxlick.ImageTransparency = 1.000

Shadown.Name = "Shadown"
Shadown.Parent = bxfruit
Shadown.BackgroundColor3 = Color3.fromRGB(27, 42, 53)
Shadown.BackgroundTransparency = 0.600
Shadown.BorderColor3 = Color3.fromRGB(0, 0, 0)
Shadown.BorderSizePixel = 0
Shadown.Position = UDim2.new(0, 0, 0, 173)
Shadown.Size = UDim2.new(0, 308, 0, 53)

bxname.Name = "bxname"
bxname.Parent = bxfruit
bxname.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bxname.BackgroundTransparency = 1.000
bxname.BorderColor3 = Color3.fromRGB(255, 255, 255)
bxname.BorderSizePixel = 0
bxname.Position = UDim2.new(0, 7, 0, 182)
bxname.Size = UDim2.new(0, 199, 0, 17)
bxname.Font = Enum.Font.Gotham
bxname.Text = "Blox Fruits"
bxname.TextColor3 = Color3.fromRGB(255, 255, 255)
bxname.TextScaled = true
bxname.TextSize = 14.000
bxname.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
bxname.TextWrapped = true
bxname.TextXAlignment = Enum.TextXAlignment.Left

Distobx.Name = "Distobx"
Distobx.Parent = bxfruit
Distobx.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Distobx.BackgroundTransparency = 1.000
Distobx.BorderColor3 = Color3.fromRGB(255, 255, 255)
Distobx.BorderSizePixel = 0
Distobx.Position = UDim2.new(0, 7, 0, 204)
Distobx.Size = UDim2.new(0, 199, 0, 10)
Distobx.Font = Enum.Font.Gotham
Distobx.Text = "Now Play Blox Fruits"
Distobx.TextColor3 = Color3.fromRGB(255, 255, 255)
Distobx.TextScaled = true
Distobx.TextSize = 14.000
Distobx.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Distobx.TextWrapped = true
Distobx.TextXAlignment = Enum.TextXAlignment.Left

imgbx.Name = "imgbx"
imgbx.Parent = bxfruit
imgbx.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
imgbx.BackgroundTransparency = 1.000
imgbx.BorderColor3 = Color3.fromRGB(0, 0, 0)
imgbx.BorderSizePixel = 0
imgbx.Position = UDim2.new(0, 29, 0, 4)
imgbx.Size = UDim2.new(0, 243, 0, 160)
imgbx.Image = "rbxassetid://16003216262"

bb.Name = "bb"
bb.Parent = Main
bb.BackgroundColor3 = Color3.fromRGB(27, 42, 53)
bb.BackgroundTransparency = 0.700
bb.BorderColor3 = Color3.fromRGB(255, 255, 255)
bb.BorderSizePixel = 0
bb.ClipsDescendants = true
bb.Position = UDim2.new(0, 17, 0, 97)
bb.Size = UDim2.new(0, 308, 0, 223)

Bbimg.Name = "Bbimg"
Bbimg.Parent = bb
Bbimg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bbimg.BackgroundTransparency = 1.000
Bbimg.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bbimg.BorderSizePixel = 0
Bbimg.Position = UDim2.new(0, -66, 0, -11)
Bbimg.Size = UDim2.new(0, 483, 0, 296)
Bbimg.Image = "rbxassetid://15994091428"

bbblick.Name = "bbblick"
bbblick.Parent = bb
bbblick.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bbblick.BackgroundTransparency = 1.000
bbblick.BorderColor3 = Color3.fromRGB(0, 0, 0)
bbblick.BorderSizePixel = 0
bbblick.Size = UDim2.new(0, 308, 0, 222)
bbblick.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
bbblick.ImageTransparency = 1.000

Shadown_2.Name = "Shadown"
Shadown_2.Parent = bb
Shadown_2.BackgroundColor3 = Color3.fromRGB(27, 42, 53)
Shadown_2.BackgroundTransparency = 0.600
Shadown_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Shadown_2.BorderSizePixel = 0
Shadown_2.Position = UDim2.new(0, 0, 0, 172)
Shadown_2.Size = UDim2.new(0, 308, 0, 53)

UIStroke_2.Transparency = 0.8999999761581421
UIStroke_2.Parent = bb

UICorner_2.Parent = bb

Distobb.Name = "Distobb"
Distobb.Parent = bb
Distobb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Distobb.BackgroundTransparency = 1.000
Distobb.BorderColor3 = Color3.fromRGB(255, 255, 255)
Distobb.BorderSizePixel = 0
Distobb.Position = UDim2.new(0, 7, 0, 204)
Distobb.Size = UDim2.new(0, 199, 0, 10)
Distobb.Font = Enum.Font.Gotham
Distobb.Text = "Now Play Blade Ball"
Distobb.TextColor3 = Color3.fromRGB(255, 255, 255)
Distobb.TextScaled = true
Distobb.TextSize = 14.000
Distobb.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Distobb.TextWrapped = true
Distobb.TextXAlignment = Enum.TextXAlignment.Left

bbname.Name = "bbname"
bbname.Parent = bb
bbname.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bbname.BackgroundTransparency = 1.000
bbname.BorderColor3 = Color3.fromRGB(255, 255, 255)
bbname.BorderSizePixel = 0
bbname.Position = UDim2.new(0, 7, 0, 182)
bbname.Size = UDim2.new(0, 199, 0, 17)
bbname.Font = Enum.Font.Gotham
bbname.Text = "Blade Ball"
bbname.TextColor3 = Color3.fromRGB(255, 255, 255)
bbname.TextScaled = true
bbname.TextSize = 14.000
bbname.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
bbname.TextWrapped = true
bbname.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function SRYLISI_fake_script() -- discrodimg.discrod 
	local script = Instance.new('LocalScript', discrodimg)

	script.Parent.MouseButton1Click:Connect(function()
		setclipboard("https://discord.gg/hWrKvbMrVF")
	end)
end
coroutine.wrap(SRYLISI_fake_script)()
local function QVUKIU_fake_script() -- exit.exitsp 
	local script = Instance.new('LocalScript', exit)

	local frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
end
coroutine.wrap(QVUKIU_fake_script)()
local function PJQLPZP_fake_script() -- bxlick.scriptsbx 
	local script = Instance.new('LocalScript', bxlick)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Slimexiuem/Slimexhub/main/Slimex-hub"))()
	end)
	
end
coroutine.wrap(PJQLPZP_fake_script)()
